210126110945Z0
tbthostcontrollerextension.inf
tbthostcontrollerextension.inf
&Qualification Leve
Submission I
29989500_13668370851013416_1152921505692990550
48c8aed8-7ba5-4893-aa79-cb0bf396c6e9
Declarativ
_v100_X64_RS3,_v100_X64_RS4,_v100_X64_RS5,_v100_X64_19H1,_v100_X64_Vb
pci\ven_8086&dev_1134
pci\ven_8086&dev_1137
pci\ven_8086&dev_15de&cc_0880
pci\ven_8086&dev_15dd&cc_0880
pci\ven_8086&dev_15dc&cc_0880
pci\ven_8086&dev_15eb&cc_0880
pci\ven_8086&dev_15e8&cc_0880
pci\ven_8086&dev_15d9&cc_0880
pci\ven_8086&dev_15d2&cc_0880
pci\ven_8086&dev_15bf&cc_0880
pci\ven_8086&dev_1577&cc_0880
pci\ven_8086&dev_1575&cc_0880
Washington1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 20120
200311174759Z
210305174759Z0
Washington1
Microsoft Corporation1;09
2Microsoft Windows Hardware Compatibility Publisher0
 Microsoft Operations Puerto Rico1
232825+4590560
chttp://www.microsoft.com/pkiops/crl/Microsoft%20Windows%20Third%20Party%20Component%20CA%202012.crl0
ehttp://www.microsoft.com/pkiops/certs/Microsoft%20Windows%20Third%20Party%20Component%20CA%202012.crt0
Washington1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
120418234838Z
270418235838Z0
Washington1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 20120
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
Washington1
Microsoft Corporation1806
/Microsoft Windows Third Party Component CA 2012
"Intel Corporatio
(https://www.microsoft.com/en-us/windows 0
20210126111126.433Z0
Washington1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:0A56-E329-4D4D1%0#
Microsoft Time-Stamp Service
Washington1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
191219011459Z
210317011459Z0
Washington1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:0A56-E329-4D4D1%0#
Microsoft Time-Stamp Service0
Ehttp://crl.microsoft.com/pki/crl/products/MicTimStaPCA_2010-07-01.crl0Z
>http://www.microsoft.com/pki/certs/MicTimStaPCA_2010-07-01.crt0
Washington1
Microsoft Corporation1200
)Microsoft Root Certificate Authority 20100
100701213655Z
250701214655Z0|1
Washington1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
Ehttp://crl.microsoft.com/pki/crl/products/MicRooCerAut_2010-06-23.crl0Z
>http://www.microsoft.com/pki/certs/MicRooCerAut_2010-06-23.crt0
1http://www.microsoft.com/PKI/docs/CPS/default.htm0@
Legal_Policy_Statement
Washington1
Microsoft Corporation1)0'
 Microsoft Operations Puerto Rico1&0$
Thales TSS ESN:0A56-E329-4D4D1%0#
Microsoft Time-Stamp Service
Washington1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 20100
20210126140502Z
20210127140502Z0w0=
Washington1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
Washington1
Microsoft Corporation1&0$
Microsoft Time-Stamp PCA 2010
